REACT_APP_FB_APIKEY=AIzaSyAsBt1MHRZc5uQh29BaLnK1rmRRxlsLgH0
REACT_APP_FB_AUTHDOMAIN=movie-database-8da8f.firebaseapp.com
REACT_APP_FB_PROJECTID=movie-database-8da8f
REACT_APP_FB_STORAGEBUCKET=movie-database-8da8f.appspot.com
REACT_APP_FB_MSGSENDERID=30692424454
REACT_APP_FB_APPID=1:30692424454:web:727ea7597a64314f657c87
REACT_APP_FB_MSRID=G-HZ7M3MK5CM
